<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

    <!-- API Documentation Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>API Documentation</h1>
            <p>Integrate CosmoZoom's powerful features into your applications</p>
        </div>
    </section>

    <!-- API Documentation Content -->
    <section class="api-docs-section">
        <div class="container">
            <div class="docs-layout">
                <!-- Sidebar Navigation -->
                <div class="docs-sidebar">
                    <h3>Contents</h3>
                    <ul>
                        <li><a href="#getting-started">Getting Started</a></li>
                        <li><a href="#authentication">Authentication</a></li>
                        <li><a href="#image-api">Image API</a></li>
                        <li><a href="#ai-analysis">AI Analysis API</a></li>
                        <li><a href="#data-types">Data Types</a></li>
                        <li><a href="#examples">Code Examples</a></li>
                    </ul>
                </div>

                <!-- Main Documentation Content -->
                <div class="docs-content">
                    <section id="getting-started">
                        <h2>Getting Started</h2>
                        <p>The CosmoZoom API provides programmatic access to NASA space images, AI pattern recognition, and advanced analysis tools.</p>
                        
                        <div class="code-block">
                            <pre><code>// Base URL
https://api.cosmozoom.space/v1

// Example Request
fetch('https://api.cosmozoom.space/v1/images/jwst/latest')
  .then(response => response.json())
  .then(data => console.log(data));</code></pre>
                        </div>
                    </section>

                    <section id="authentication">
                        <h2>Authentication</h2>
                        <p>All API requests require an API key. Include your key in the Authorization header:</p>
                        
                        <div class="code-block">
                            <pre><code>headers: {
  'Authorization': 'Bearer YOUR_API_KEY',
  'Content-Type': 'application/json'
}</code></pre>
                        </div>
                    </section>

                    <section id="image-api">
                        <h2>Image API</h2>
                        <h3>GET /images</h3>
                        <p>Retrieve space images from various sources</p>
                        
                        <div class="api-endpoint">
                            <div class="endpoint-method">GET</div>
                            <div class="endpoint-path">/images</div>
                        </div>

                        <h4>Query Parameters:</h4>
                        <ul>
                            <li><code>source</code> - Data source (jwst, hubble, usgs)</li>
                            <li><code>type</code> - Object type (galaxy, nebula, star, planet)</li>
                            <li><code>limit</code> - Number of results (default: 10)</li>
                        </ul>

                        <div class="code-block">
                            <pre><code>// Example: Get JWST galaxy images
fetch('https://api.cosmozoom.space/v1/images?source=jwst&type=galaxy&limit=5')
  .then(response => response.json())
  .then(data => console.log(data));</code></pre>
                        </div>
                    </section>

                    <section id="ai-analysis">
                        <h2>AI Analysis API</h2>
                        <h3>POST /analyze</h3>
                        <p>Run AI pattern recognition on an image</p>
                        
                        <div class="api-endpoint">
                            <div class="endpoint-method post">POST</div>
                            <div class="endpoint-path">/analyze</div>
                        </div>

                        <div class="code-block">
                            <pre><code>// Example: Analyze an image
fetch('https://api.cosmozoom.space/v1/analyze', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer YOUR_API_KEY',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    imageUrl: 'https://example.com/space-image.jpg',
    analysisType: 'full'
  })
})
.then(response => response.json())
.then(data => console.log(data.detections));</code></pre>
                        </div>
                    </section>

                    <section id="data-types">
                        <h2>Data Types</h2>
                        <p>Supported astronomical data types and object classifications:</p>
                        
                        <div class="data-types-grid">
                            <div class="data-type-card">
                                <h4>Image Sources</h4>
                                <ul>
                                    <li>JWST (James Webb)</li>
                                    <li>Hubble Space Telescope</li>
                                    <li>USGS Planetary Maps</li>
                                </ul>
                            </div>
                            
                            <div class="data-type-card">
                                <h4>Object Types</h4>
                                <ul>
                                    <li>Galaxies</li>
                                    <li>Nebulae</li>
                                    <li>Stars & Star Clusters</li>
                                    <li>Planets & Moons</li>
                                    <li>Exoplanets</li>
                                    <li>Black Holes</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="examples">
                        <h2>Code Examples</h2>
                        
                        <h3>JavaScript Example</h3>
                        <div class="code-block">
                            <pre><code>// Complete example: Load and analyze an image
async function analyzeSpaceImage() {
  const apiKey = 'YOUR_API_KEY';
  
  // Get latest JWST image
  const imageResponse = await fetch(
    'https://api.cosmozoom.space/v1/images/jwst/latest',
    { headers: { 'Authorization': `Bearer ${apiKey}` } }
  );
  const imageData = await imageResponse.json();
  
  // Run AI analysis
  const analysisResponse = await fetch(
    'https://api.cosmozoom.space/v1/analyze',
    {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${apiKey}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        imageUrl: imageData.url,
        analysisType: 'full'
      })
    }
  );
  
  const analysis = await analysisResponse.json();
  console.log('Detected objects:', analysis.detections);
}

analyzeSpaceImage();</code></pre>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-enhanced">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-telescope"></i>
                        <span>CosmoZoom</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                    <div class="flag-credit">
                        <img src="https://flagcdn.com/w20/bd.png" alt="Bangladesh" class="inline-flag">
                        <span>Made with ❤️ in Bangladesh</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
