<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
     Navigation 
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="explorer.html" class="nav-link">Explorer</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

     Privacy Policy Content 
    <main class="policy-page">
        <div class="container">
            <div class="policy-header">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last updated: January 2025</p>
            </div>

            <div class="policy-content">
                <section class="policy-section">
                    <h2>1. Information We Collect</h2>
                    <p>CosmoZoom is committed to protecting your privacy while enabling groundbreaking space exploration. We collect:</p>
                    <ul>
                        <li><strong>Usage Data:</strong> Image viewing patterns, zoom levels, and annotation activities</li>
                        <li><strong>Contributions:</strong> Labels, annotations, and discoveries you make</li>
                        <li><strong>Technical Data:</strong> Browser type, device information, and performance metrics</li>
                        <li><strong>Account Information:</strong> If you create an account, basic profile information</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>2. How We Use Your Information</h2>
                    <p>Your data helps us improve space exploration and scientific discovery:</p>
                    <ul>
                        <li>Enhance AI pattern recognition algorithms</li>
                        <li>Improve user experience and platform performance</li>
                        <li>Enable collaborative citizen science projects</li>
                        <li>Generate insights for NASA and the scientific community</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>3. Data Sharing and NASA Collaboration</h2>
                    <p>As part of the NASA Space Apps Challenge, we may share anonymized data with:</p>
                    <ul>
                        <li>NASA and affiliated research institutions</li>
                        <li>Academic researchers studying space phenomena</li>
                        <li>The global citizen science community</li>
                    </ul>
                    <p>All shared data is anonymized and used solely for scientific advancement.</p>
                </section>

                <section class="policy-section">
                    <h2>4. Data Security</h2>
                    <p>We implement industry-standard security measures to protect your information:</p>
                    <ul>
                        <li>Encrypted data transmission and storage</li>
                        <li>Regular security audits and updates</li>
                        <li>Limited access to personal information</li>
                        <li>Secure cloud infrastructure</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>5. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal data</li>
                        <li>Correct inaccurate information</li>
                        <li>Delete your account and associated data</li>
                        <li>Opt out of data collection</li>
                        <li>Export your contributions</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>6. Contact Us</h2>
                    <p>For privacy-related questions or requests, contact Team Mugdho:</p>
                    <ul>
                        <li>Email: privacy@cosmozoom.space</li>
                        <li>GitHub: github.com/team-mugdho/cosmozoom</li>
                        <li>NASA Space Apps: spaceapps.nasa.gov</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                </div>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="nasa-open-data.html">NASA Open Data</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
