<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Papers - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

    <!-- Research Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Research Papers</h1>
            <p>Scientific discoveries and publications from the CosmoZoom community</p>
        </div>
    </section>

    <!-- Research Papers Section -->
    <section class="research-section">
        <div class="container">
            <div class="research-papers">
                <!-- Paper 1 -->
                <div class="paper-card">
                    <div class="paper-badge">Published</div>
                    <h3>AI-Powered Detection of Exoplanet Candidates in JWST Data</h3>
                    <p class="paper-authors">Team Mugdho, NASA Space Apps Challenge 2025</p>
                    <p class="paper-abstract">This paper presents a novel machine learning approach for identifying exoplanet candidates in James Webb Space Telescope imagery, achieving 97% accuracy in detection...</p>
                    <div class="paper-meta">
                        <span><i class="fas fa-calendar"></i> January 2025</span>
                        <span><i class="fas fa-eye"></i> 1,247 views</span>
                        <span><i class="fas fa-download"></i> 342 downloads</span>
                    </div>
                    <div class="paper-actions">
                        <button class="btn-outline">Read Paper</button>
                        <button class="btn-outline">Download PDF</button>
                    </div>
                </div>

                <!-- Paper 2 -->
                <div class="paper-card">
                    <div class="paper-badge">Published</div>
                    <h3>Collaborative Citizen Science: Democratizing Space Exploration</h3>
                    <p class="paper-authors">CosmoZoom Research Team</p>
                    <p class="paper-abstract">An analysis of how citizen scientists contribute to astronomical discoveries through collaborative platforms, with case studies from CosmoZoom's global community...</p>
                    <div class="paper-meta">
                        <span><i class="fas fa-calendar"></i> December 2024</span>
                        <span><i class="fas fa-eye"></i> 2,156 views</span>
                        <span><i class="fas fa-download"></i> 589 downloads</span>
                    </div>
                    <div class="paper-actions">
                        <button class="btn-outline">Read Paper</button>
                        <button class="btn-outline">Download PDF</button>
                    </div>
                </div>

                <!-- Paper 3 -->
                <div class="paper-card">
                    <div class="paper-badge preprint">Preprint</div>
                    <h3>Deep Learning for Gravitational Lens Detection in Deep Field Images</h3>
                    <p class="paper-authors">International Collaboration</p>
                    <p class="paper-abstract">We present a convolutional neural network architecture specifically designed for detecting gravitational lensing effects in Hubble Deep Field observations...</p>
                    <div class="paper-meta">
                        <span><i class="fas fa-calendar"></i> January 2025</span>
                        <span><i class="fas fa-eye"></i> 892 views</span>
                        <span><i class="fas fa-download"></i> 156 downloads</span>
                    </div>
                    <div class="paper-actions">
                        <button class="btn-outline">Read Paper</button>
                        <button class="btn-outline">Download PDF</button>
                    </div>
                </div>

                <!-- Paper 4 -->
                <div class="paper-card">
                    <div class="paper-badge">Published</div>
                    <h3>Pixel-Level Analysis of Stellar Formation Regions in the Carina Nebula</h3>
                    <p class="paper-authors">Astrophysics Research Group</p>
                    <p class="paper-abstract">Using CosmoZoom's advanced zoom capabilities, we conducted a comprehensive pixel-level analysis of star formation in the Carina Nebula, revealing previously unseen structures...</p>
                    <div class="paper-meta">
                        <span><i class="fas fa-calendar"></i> November 2024</span>
                        <span><i class="fas fa-eye"></i> 3,421 views</span>
                        <span><i class="fas fa-download"></i> 1,023 downloads</span>
                    </div>
                    <div class="paper-actions">
                        <button class="btn-outline">Read Paper</button>
                        <button class="btn-outline">Download PDF</button>
                    </div>
                </div>
            </div>

            <!-- Submit Paper CTA -->
            <div class="submit-paper-cta">
                <h2>Have you made a discovery?</h2>
                <p>Share your research with the CosmoZoom community</p>
                <button class="btn-primary large">Submit Your Paper</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-enhanced">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-telescope"></i>
                        <span>CosmoZoom</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                    <div class="flag-credit">
                        <img src="https://flagcdn.com/w20/bd.png" alt="Bangladesh" class="inline-flag">
                        <span>Made with ❤️ in Bangladesh</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
