<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for SEO and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#explore" class="nav-link">Explore</a>
                <a href="resources.html" class="nav-link active">Resources</a>
                <a href="tutorials.html" class="nav-link">Tutorials</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

    <!-- Resources Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Resources</h1>
            <p>Everything you need to explore the cosmos with CosmoZoom</p>
        </div>
    </section>

    <!-- Resources Grid -->
    <section class="resources-section">
        <div class="container">
            <div class="resources-grid">
                <!-- API Documentation Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>API Documentation</h3>
                    <p>Complete API reference for integrating CosmoZoom into your applications</p>
                    <a href="api-docs.html" class="btn-outline">View Documentation</a>
                </div>

                <!-- Tutorials Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Tutorials</h3>
                    <p>Step-by-step guides to master space image analysis and AI pattern recognition</p>
                    <a href="tutorials.html" class="btn-outline">Start Learning</a>
                </div>

                <!-- Research Papers Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Research Papers</h3>
                    <p>Academic publications and scientific findings from the CosmoZoom community</p>
                    <a href="research.html" class="btn-outline">Browse Papers</a>
                </div>

                <!-- Support Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-life-ring"></i>
                    </div>
                    <h3>Support</h3>
                    <p>Get help with technical issues, feature requests, and general questions</p>
                    <a href="support.html" class="btn-outline">Get Support</a>
                </div>

                <!-- Data Sources Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Sources</h3>
                    <p>Access NASA archives, JWST data, Hubble images, and planetary maps</p>
                    <a href="#data-sources" class="btn-outline">Explore Data</a>
                </div>

                <!-- Community Card -->
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Forum</h3>
                    <p>Connect with fellow space explorers and share your discoveries</p>
                    <a href="#community" class="btn-outline">Join Community</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Sources Section -->
    <section id="data-sources" class="data-sources-detail">
        <div class="container">
            <h2>Available Data Sources</h2>
            <div class="data-sources-list">
                <div class="data-source-item">
                    <h3><i class="fas fa-satellite"></i> James Webb Space Telescope (JWST)</h3>
                    <p>Access the latest infrared observations from the most powerful space telescope ever built. Includes deep field images, exoplanet data, and stellar formation regions.</p>
                    <div class="source-stats">
                        <span><strong>850TB+</strong> Data</span>
                        <span><strong>Real-time</strong> Updates</span>
                        <span><strong>0.031"/px</strong> Resolution</span>
                    </div>
                </div>

                <div class="data-source-item">
                    <h3><i class="fas fa-eye"></i> Hubble Space Telescope</h3>
                    <p>Three decades of stunning visible light imagery capturing galaxies, nebulae, and cosmic phenomena in unprecedented detail.</p>
                    <div class="source-stats">
                        <span><strong>1.5M+</strong> Images</span>
                        <span><strong>30 Years</strong> Archive</span>
                        <span><strong>0.05"/px</strong> Resolution</span>
                    </div>
                </div>

                <div class="data-source-item">
                    <h3><i class="fas fa-globe"></i> USGS Astrogeology</h3>
                    <p>Comprehensive planetary surface maps and geological data for all planets, moons, and asteroids in our solar system.</p>
                    <div class="source-stats">
                        <span><strong>All Planets</strong></span>
                        <span><strong>High Resolution</strong></span>
                        <span><strong>Geological Data</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-enhanced">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-telescope"></i>
                        <span>CosmoZoom</span>
                    </div>
                    <p>Unlocking the infinite mysteries of space</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="explorer.html">Explorer</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Team</h4>
                    <div class="team-info">
                        <div class="team-flag">
                            <img src="https://flagcdn.com/w40/bd.png" alt="Bangladesh Flag" class="flag-icon">
                            <span>Team Mugdho</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                    <div class="flag-credit">
                        <img src="https://flagcdn.com/w20/bd.png" alt="Bangladesh" class="inline-flag">
                        <span>Made with ❤️ in Bangladesh</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
