<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

    <!-- Support Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Support</h1>
            <p>We're here to help you explore the cosmos</p>
        </div>
    </section>

    <!-- Support Options -->
    <section class="support-section">
        <div class="container">
            <div class="support-grid">
                <!-- FAQ Card -->
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Frequently Asked Questions</h3>
                    <p>Find quick answers to common questions about CosmoZoom features and functionality</p>
                    <button class="btn-outline">Browse FAQ</button>
                </div>

                <!-- Contact Card -->
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Contact Us</h3>
                    <p>Send us a message and our team will respond within 24 hours</p>
                    <button class="btn-outline">Send Message</button>
                </div>

                <!-- Community Card -->
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Forum</h3>
                    <p>Connect with other users and share tips, discoveries, and solutions</p>
                    <button class="btn-outline">Join Forum</button>
                </div>

                <!-- Bug Report Card -->
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Report a Bug</h3>
                    <p>Help us improve by reporting technical issues or unexpected behavior</p>
                    <button class="btn-outline">Report Bug</button>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-section">
                <h2>Send Us a Message</h2>
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="your@email.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" required>
                            <option value="">Select a topic</option>
                            <option value="technical">Technical Support</option>
                            <option value="feature">Feature Request</option>
                            <option value="bug">Bug Report</option>
                            <option value="general">General Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="6" placeholder="Describe your issue or question..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary large">Send Message</button>
                </form>
            </div>

            <!-- Quick Help -->
            <div class="quick-help">
                <h2>Quick Help</h2>
                <div class="help-items">
                    <div class="help-item">
                        <h4><i class="fas fa-mouse-pointer"></i> How do I zoom into an image?</h4>
                        <p>Use your mouse wheel to zoom in and out, or click the zoom buttons in the toolbar. You can also use the + and - keys on your keyboard.</p>
                    </div>
                    
                    <div class="help-item">
                        <h4><i class="fas fa-upload"></i> What image formats are supported?</h4>
                        <p>CosmoZoom supports JPG, PNG, and FITS formats. For best results, use high-resolution images from NASA archives.</p>
                    </div>
                    
                    <div class="help-item">
                        <h4><i class="fas fa-brain"></i> How accurate is the AI analysis?</h4>
                        <p>Our AI pattern recognition achieves 97%+ accuracy for common celestial objects. Results are continuously improved through community feedback.</p>
                    </div>
                    
                    <div class="help-item">
                        <h4><i class="fas fa-mobile-alt"></i> Is CosmoZoom available on mobile?</h4>
                        <p>Yes! CosmoZoom works on tablets and mobile devices. Native iOS and Android apps are coming in 2025.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-enhanced">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-telescope"></i>
                        <span>CosmoZoom</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                    <div class="flag-credit">
                        <img src="https://flagcdn.com/w20/bd.png" alt="Bangladesh" class="inline-flag">
                        <span>Made with ❤️ in Bangladesh</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
