<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
     Navigation 
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="explorer.html" class="nav-link">Explorer</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

     Terms of Service Content 
    <main class="policy-page">
        <div class="container">
            <div class="policy-header">
                <h1>Terms of Service</h1>
                <p class="last-updated">Last updated: January 2025</p>
            </div>

            <div class="policy-content">
                <section class="policy-section">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By using CosmoZoom, you agree to these Terms of Service and our commitment to advancing space exploration through citizen science and AI-powered discovery.</p>
                </section>

                <section class="policy-section">
                    <h2>2. Platform Purpose</h2>
                    <p>CosmoZoom is designed for:</p>
                    <ul>
                        <li>Educational exploration of NASA space imagery</li>
                        <li>Collaborative scientific research and discovery</li>
                        <li>Citizen science participation</li>
                        <li>AI-assisted pattern recognition in astronomical data</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>3. User Responsibilities</h2>
                    <p>As a CosmoZoom explorer, you agree to:</p>
                    <ul>
                        <li>Use the platform for legitimate scientific and educational purposes</li>
                        <li>Provide accurate labels and annotations</li>
                        <li>Respect the collaborative nature of citizen science</li>
                        <li>Not attempt to reverse-engineer or misuse AI algorithms</li>
                        <li>Follow community guidelines and scientific ethics</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>4. Intellectual Property</h2>
                    <p>Content ownership and usage rights:</p>
                    <ul>
                        <li><strong>NASA Data:</strong> All space imagery remains property of NASA and is used under open data policies</li>
                        <li><strong>User Contributions:</strong> Your annotations and discoveries contribute to the global scientific commons</li>
                        <li><strong>Platform Code:</strong> CosmoZoom is developed for the NASA Space Apps Challenge</li>
                        <li><strong>AI Models:</strong> Pattern recognition algorithms are proprietary to Team Mugdho</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>5. Scientific Collaboration</h2>
                    <p>By participating in CosmoZoom, you contribute to:</p>
                    <ul>
                        <li>Advancing astronomical research and discovery</li>
                        <li>Training AI models for space exploration</li>
                        <li>Supporting NASA's mission of space exploration</li>
                        <li>Building a global community of space enthusiasts</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>6. Limitation of Liability</h2>
                    <p>CosmoZoom is provided "as is" for educational and research purposes. Team Mugdho is not liable for:</p>
                    <ul>
                        <li>Accuracy of AI-generated detections</li>
                        <li>Scientific conclusions drawn from platform use</li>
                        <li>Technical issues or data loss</li>
                        <li>Third-party content or external links</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>7. NASA Space Apps Challenge</h2>
                    <p>This platform is developed for the NASA Space Apps Challenge 2025:</p>
                    <ul>
                        <li>Subject to NASA Space Apps rules and regulations</li>
                        <li>Designed to address the "Embiggen Your Eyes!" challenge</li>
                        <li>Committed to open science and collaboration</li>
                        <li>May be evaluated by NASA and Space Apps judges</li>
                    </ul>
                </section>

                <section class="policy-section">
                    <h2>8. Contact Information</h2>
                    <p>For questions about these terms, contact Team Mugdho:</p>
                    <ul>
                        <li>Email: legal@cosmozoom.space</li>
                        <li>GitHub: github.com/team-mugdho/cosmozoom</li>
                        <li>NASA Space Apps: spaceapps.nasa.gov</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                </div>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="nasa-open-data.html">NASA Open Data</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
