<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials - CosmoZoom</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-telescope"></i>
                <span>CosmoZoom</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <a href="tutorials.html" class="nav-link active">Tutorials</a>
                <button class="btn-primary" onclick="window.location.href='explorer.html'">Launch Explorer</button>
            </div>
        </div>
    </nav>

    <!-- Tutorials Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Tutorials</h1>
            <p>Learn to explore the cosmos like a professional astronomer</p>
        </div>
    </section>

    <!-- Tutorials Grid -->
    <section class="tutorials-section">
        <div class="container">
            <div class="tutorials-grid">
                <!-- Beginner Tutorials -->
                <div class="tutorial-category">
                    <h2><i class="fas fa-star"></i> Beginner Tutorials</h2>
                    
                    <div class="tutorial-card">
                        <div class="tutorial-number">01</div>
                        <div class="tutorial-content">
                            <h3>Getting Started with CosmoZoom</h3>
                            <p>Learn the basics of navigating the interface, loading images, and using zoom controls.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 10 min</span>
                                <span><i class="fas fa-signal"></i> Beginner</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">02</div>
                        <div class="tutorial-content">
                            <h3>Understanding Coordinates</h3>
                            <p>Master celestial coordinates, pixel tracking, and how to locate specific objects in space images.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 15 min</span>
                                <span><i class="fas fa-signal"></i> Beginner</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">03</div>
                        <div class="tutorial-content">
                            <h3>Uploading Your Own Images</h3>
                            <p>Learn how to upload astronomical images from your telescope or download NASA data for analysis.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 12 min</span>
                                <span><i class="fas fa-signal"></i> Beginner</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>
                </div>

                <!-- Intermediate Tutorials -->
                <div class="tutorial-category">
                    <h2><i class="fas fa-chart-line"></i> Intermediate Tutorials</h2>
                    
                    <div class="tutorial-card">
                        <div class="tutorial-number">04</div>
                        <div class="tutorial-content">
                            <h3>AI Pattern Recognition</h3>
                            <p>Discover how to use AI analysis to automatically detect galaxies, nebulae, and other celestial objects.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 20 min</span>
                                <span><i class="fas fa-signal"></i> Intermediate</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">05</div>
                        <div class="tutorial-content">
                            <h3>Measurement Tools</h3>
                            <p>Learn to measure distances, angles, and sizes of celestial objects with precision tools.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 18 min</span>
                                <span><i class="fas fa-signal"></i> Intermediate</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">06</div>
                        <div class="tutorial-content">
                            <h3>Spectral Analysis</h3>
                            <p>Understand color data, wavelength information, and how to analyze spectral signatures.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 25 min</span>
                                <span><i class="fas fa-signal"></i> Intermediate</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>
                </div>

                <!-- Advanced Tutorials -->
                <div class="tutorial-category">
                    <h2><i class="fas fa-rocket"></i> Advanced Tutorials</h2>
                    
                    <div class="tutorial-card">
                        <div class="tutorial-number">07</div>
                        <div class="tutorial-content">
                            <h3>Custom AI Training</h3>
                            <p>Train custom AI models to detect specific types of objects or phenomena in space images.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 45 min</span>
                                <span><i class="fas fa-signal"></i> Advanced</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">08</div>
                        <div class="tutorial-content">
                            <h3>API Integration</h3>
                            <p>Build your own applications using the CosmoZoom API for automated analysis and data processing.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 60 min</span>
                                <span><i class="fas fa-signal"></i> Advanced</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>

                    <div class="tutorial-card">
                        <div class="tutorial-number">09</div>
                        <div class="tutorial-content">
                            <h3>Research Publication</h3>
                            <p>Learn how to document your discoveries and contribute to scientific research papers.</p>
                            <div class="tutorial-meta">
                                <span><i class="fas fa-clock"></i> 40 min</span>
                                <span><i class="fas fa-signal"></i> Advanced</span>
                            </div>
                            <button class="btn-outline">Start Tutorial</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-enhanced">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-telescope"></i>
                        <span>CosmoZoom</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 Team Mugdho - NASA Space Apps Challenge</p>
                    <div class="flag-credit">
                        <img src="https://flagcdn.com/w20/bd.png" alt="Bangladesh" class="inline-flag">
                        <span>Made with ❤️ in Bangladesh</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
